npm install chart.js --save
npm install ng2-charts --save 
npm install moment --save
npm install ion-multi-picker --save
npm install angular-moment moment --save
cordova plugin add cordova-plugin-crosswalk-webview –-save 
ionic plugin add https://github.com/driftyco/cordova-plugin-wkwebview-engine.git --save